<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MetaData</title>
 <style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
 
<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
       data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal"
       data-sap-ui-xx-bindingSyntax="complex"  data-sap-ui-compatVersion="1.16" 
       data-sap-ui-resourceroots='{"metadata": "./"}'>
</script>
<script type="text/javascript">
sap.ui.getCore().attachInit(function() {
       new sap.m.Shell({
              app: new sap.ui.core.ComponentContainer({
                     height : "100%",
                     name : "metadata"
              })
       }).placeAt("content");
});
 
</script>
 <!-- <script src="js/handsontable.full.js"></script> -->
<!--         <script src="resources/extable/excelgrid.js"></script> -->
       <!-- <link href="css/jquery.handsontable.full.css" media="screen" rel="stylesheet">
     <link href="css/handsontable.full.css" media="screen" rel="stylesheet"> -->
    <!-- <script>
        sap.ui.localResources("excel");
        var app = new sap.m.App({initialPage:"idmain1"});
        var page = sap.ui.view({id:"idmain1", viewName:"excel.main", type:sap.ui.core.mvc.ViewType.XML});
        app.addPage(page);
        app.placeAt("content");
    </script> -->
</head>
<body class="sapUiBody" id="content">
</body>
</html>